# insurance-types-parent

./: README.md  pom.xml
.github/workflows/: main-release.v1.yaml
insurance-types-bom/: pom.xml
insurance-types-build-parent/: pom.xml  release.sh
insurance-types-cover/: pom.xml
insurance-types-cover/src/main/java/io/resys/wrench/assets/covertype/api/: CoverRepository.java
insurance-types-cover/src/main/java/io/resys/wrench/assets/covertype/spi/visitors/: CoverVisitor.java
insurance-types-cover/src/test/java/io/resys/wrench/assets/covertype/test/: CalculationPeriodTest.java
insurance-types-cover/src/test/resources/: cover-with-amounts.txt  policy-period-with-2-amounts-and-1-day-details.txt  policy-period-with-2-amounts.txt  policy-period-with-splits.txt
